{
  "mcpServers": {
    "employable-agents-local": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:54321/functions/v1/mcp-server",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiIDogImVtcGxveWFibGUtbWNwIiwgInN1YiIgOiAiOTYxMGE4MTItYzMyZS00ZWUzLTkxMGMtMGVjODI1NDM2MGM5IiwgImF1ZCIgOiAibWNwLWNsaWVudCIsICJleHAiIDogMTc4MTk3MjY2NCwgImlhdCIgOiAxNzUwNDM2NjY0LCAidG9rZW5fdHlwZSIgOiAibWNwIiwgInVzZXJfaWQiIDogIjk2MTBhODEyLWMzMmUtNGVlMy05MTBjLTBlYzgyNTQzNjBjOSIsICJ0b2tlbl9pZCIgOiAiMzJiMmMwZjMtMTc0MS00MGRiLTljNDQtNzQ1NzVhY2QyMGUzIn0.L_D46YFkBoJd3X82P28jkavl0ZwsOD6FBaBFELkFPtg"
      }
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--project-ref=kvtqkvifglyytdsvsyzo"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_013785bf0d913c6ae5c143f707cbaa67c3b62652"
      }
    }
  }
} 